(_comment "Generated by Fabric Compiler on Wed Nov  9 00:23:00 2022")
(_version "1.0.5")
(_model "(Logos2/PG2L100H/FBG676/-6)")
("Power Settings"
    (Item  title="Settings"
        (Table title="Device Settings"
            (Rows count=1
                (Row family("Logos2") device("PG2L100H") package("FBG676") speedgrade("-6") tempgrade("Commercial") process("Typical") )
            )
        )
        (Table title="Environment"
            (Rows count=1
                (Row custom_junction(false) ambient(25) junction(30.0088) theta_ja(12.5) custom_ja(false) ariflow("Still") heatsink("None") theta_sa(0) board_thermal("Normal") )
            )
        )
        (Table title="Power Rail"
            (Rows count=1
                (Row vcc(1) vcca(1.8) vccio33(3.3) vccio25(2.5) vccio18(1.8) vccio15(1.5) vccio135(1.35) vccio12(1.2) vcc_adc(1.8) avcc_pll(1.2) avcc(1) )
            )
        )
        (Table title="Default Activity Rate"
            (Rows count=1
                (Row togg(0.125) prob(0.125) io_togg(0.125) io_prob(0.5) ram_togg(0.125) ram_prob(1) dsp_togg(0.125) dsp_prob(1) clk_freq(100) output_pf(5) )
            )
        )
    )
)
