(_comment "Generated by Fabric Compiler on Wed Nov  9 00:23:00 2022")
(_version "1.0.5")
(_model "(Logos2/PG2L100H/FBG676/-6)")
("Power Settings"
    (Item  title="Settings"
        (Table title="Device Settings"
            (Rows count=1
                (Row family("Logos2") device("PG2L100H") package("FBG676") speedgrade("-6") tempgrade("Commercial") process("Typical") )
            )
        )
        (Table title="Environment"
            (Rows count=1
                (Row custom_junction(false) ambient(25) junction(30.0088) theta_ja(12.5) custom_ja(false) ariflow("Still") heatsink("None") theta_sa(0) board_thermal("Normal") )
            )
        )
        (Table title="Power Rail"
            (Rows count=1
                (Row vcc(1) vcca(1.8) vccio33(3.3) vccio25(2.5) vccio18(1.8) vccio15(1.5) vccio135(1.35) vccio12(1.2) vcc_adc(1.8) avcc_pll(1.2) avcc(1) )
            )
        )
        (Table title="Default Activity Rate"
            (Rows count=1
                (Row togg(0.125) prob(0.125) io_togg(0.125) io_prob(0.5) ram_togg(0.125) ram_prob(1) dsp_togg(0.125) dsp_prob(1) clk_freq(100) output_pf(5) )
            )
        )
    )
)
("Power Summary"
    (Item  title="Summary"
        (Table title="Power Summary"
            (Rows count=1
                (Row total_on_chi_power(0.400704) static_power(0.1302) external_power(0) junction_temp(30.0088) thermal_margin(54.9912) power_margin(4.3993) )
            )
        )
        (Table title="Logic Device Summary"
            (Rows count=10
                (Row cell("Clock") power(0.0155619) percent(0.0388363) )
                (Row cell("CLM") power(0.0662249) percent(0.165271) )
                (Row cell("IO") power(0.0288364) percent(0.0719644) )
                (Row cell("APM") power(0) percent(0) )
                (Row cell("DRM") power(8.93158e-05) percent(0.000222897) )
                (Row cell("ADC") power(0) percent(0) )
                (Row cell("PLL") power(0.125036) percent(0.312042) )
                (Row cell("HSST") power(0) percent(0) )
                (Row cell("PCIE") power(0) percent(0) )
                (Row cell("Net") power(0.0347552) percent(0.0867354) )
            )
        )
        (Table title="Power Rail Summary"
            (Rows count=11
                (Row power_rail("vcc") voltage(1) current(0.196415) external_current(0) rail_power(0.196415) )
                (Row power_rail("vcca") voltage(1.8) current(0.101396) external_current(0) rail_power(0.182514) )
                (Row power_rail("vccio33") voltage(3.3) current(0.00659859) external_current(0) rail_power(0.0217753) )
                (Row power_rail("vccio25") voltage(2.5) current(0) external_current(0) rail_power(0) )
                (Row power_rail("vccio18") voltage(1.8) current(0) external_current(0) rail_power(0) )
                (Row power_rail("vccio15") voltage(1.5) current(0) external_current(0) rail_power(0) )
                (Row power_rail("vccio135") voltage(1.35) current(0) external_current(0) rail_power(0) )
                (Row power_rail("vccio12") voltage(1.2) current(0) external_current(0) rail_power(0) )
                (Row power_rail("vcc_adc") voltage(1.8) current(0) external_current(0) rail_power(0) )
                (Row power_rail("avcc_pll") voltage(1.2) current(0) external_current(0) rail_power(0) )
                (Row power_rail("avcc") voltage(1) current(0) external_current(0) rail_power(0) )
            )
        )
    )
)
("Power Logics"
    (Item title="Clock"
        (Table title="Clock"
            (Rows count=5
                (Row name("DebugCore_CAPTURE") freq(10) type("Global") fanout(12) clock_buf(1) vcc_power(0.000101007) )
                (Row name("sys_clk|sys_pll_m0/u_gpll/CLKOUT0_Inferred") freq(50) type("Global") fanout(137) clock_buf(1) vcc_power(0.00176626) )
                (Row name("sys_clk") freq(200) type("Global") fanout(225) clock_buf(1) vcc_power(0.00882042) )
                (Row name("DebugCore_JCLK") freq(20) type("Global") fanout(157) clock_buf(1) vcc_power(0.00177814) )
                (Row name("vin_clk_Inferred") freq(1) type("Global") fanout(7319) clock_buf(1) vcc_power(0.00309605) )
            )
        )
    )
    (Item title="CLM"
        (Table title="CLM"
            (Rows count=1
                (Row name("") clock(27.1604) logic_num(10878) rams_num(384) FF_num(7771) toggle(0.121418) rout_comp(1.99324) signal_rate(3.13247) vcc_power(6.68533e-06) )
            )
        )
    )
    (Item title="IO"
        (Table title="IO"
            (Rows count=66
                (Row name("vout_data[2]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(3.09688e-06) vcca_power(2.66845e-06) onchip_vccio(0.000713608) offchip_vccio(0) )
                (Row name("vin_data[22]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(1.77102e-05) vcca_power(4.49816e-06) onchip_vccio(0) offchip_vccio(0) )
                (Row name("vout_data[11]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(3.09688e-06) vcca_power(2.66845e-06) onchip_vccio(0.000713608) offchip_vccio(0) )
                (Row name("vin_data[3]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(1.77102e-05) vcca_power(4.49816e-06) onchip_vccio(0) offchip_vccio(0) )
                (Row name("led[1]") io_standard("LVCMOS33 4mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(3.17394e-06) vcca_power(2.60752e-06) onchip_vccio(0.000625244) offchip_vccio(0) )
                (Row name("vout_clk") io_standard("LVCMOS33 12mA") io_direction("OUTPUT") io_num(1) clock_io(1) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(0.125) vcc_power(2.1595e-08) vcca_power(1.59935e-08) onchip_vccio(6.92752e-06) offchip_vccio(0) )
                (Row name("vout_data[14]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(3.09688e-06) vcca_power(2.66845e-06) onchip_vccio(0.000713608) offchip_vccio(0) )
                (Row name("vin_data[19]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(1.77102e-05) vcca_power(4.49816e-06) onchip_vccio(0) offchip_vccio(0) )
                (Row name("vin_data[7]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(1.77102e-05) vcca_power(4.49816e-06) onchip_vccio(0) offchip_vccio(0) )
                (Row name("vin_data[10]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(1.77102e-05) vcca_power(4.49816e-06) onchip_vccio(0) offchip_vccio(0) )
                (Row name("vin_data[17]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(1.77102e-05) vcca_power(4.49816e-06) onchip_vccio(0) offchip_vccio(0) )
                (Row name("nt_hdmi_sda") io_standard("LVCMOS33 4mA") io_direction("INOUT") io_num(1) clock_io(0) toggle(0) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(0) vcc_power(0) vcca_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("nt_hdmi_scl") io_standard("LVCMOS33 4mA") io_direction("INOUT") io_num(1) clock_io(0) toggle(0) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(0) vcc_power(0) vcca_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("vin_data[14]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(1.77102e-05) vcca_power(4.49816e-06) onchip_vccio(0) offchip_vccio(0) )
                (Row name("vin_data[20]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(1.77102e-05) vcca_power(4.49816e-06) onchip_vccio(0) offchip_vccio(0) )
                (Row name("vin_data[21]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(1.77102e-05) vcca_power(4.49816e-06) onchip_vccio(0) offchip_vccio(0) )
                (Row name("vin_data[8]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(1.77102e-05) vcca_power(4.49816e-06) onchip_vccio(0) offchip_vccio(0) )
                (Row name("vin_data[9]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(1.77102e-05) vcca_power(4.49816e-06) onchip_vccio(0) offchip_vccio(0) )
                (Row name("vin_data[18]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(1.77102e-05) vcca_power(4.49816e-06) onchip_vccio(0) offchip_vccio(0) )
                (Row name("rst_n") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(1.77102e-05) vcca_power(4.49816e-06) onchip_vccio(0) offchip_vccio(0) )
                (Row name("hdmi_in_nreset") io_standard("LVCMOS33 4mA") io_direction("OUTPUT") io_num(1) clock_io(0) toggle(0) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(0) vcc_power(0) vcca_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("vin_data[16]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(1.77102e-05) vcca_power(4.49816e-06) onchip_vccio(0) offchip_vccio(0) )
                (Row name("vin_data[4]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(1.77102e-05) vcca_power(4.49816e-06) onchip_vccio(0) offchip_vccio(0) )
                (Row name("vin_data[5]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(1.77102e-05) vcca_power(4.49816e-06) onchip_vccio(0) offchip_vccio(0) )
                (Row name("vin_data[1]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(1.77102e-05) vcca_power(4.49816e-06) onchip_vccio(0) offchip_vccio(0) )
                (Row name("vout_vs") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(3.09688e-06) vcca_power(2.66845e-06) onchip_vccio(0.000713608) offchip_vccio(0) )
                (Row name("vin_clk") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(1) toggle(0.3125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(0.3125) vcc_power(1.42147e-06) vcca_power(2.9079e-08) onchip_vccio(0) offchip_vccio(0) )
                (Row name("vout_data[16]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(3.09688e-06) vcca_power(2.66845e-06) onchip_vccio(0.000713608) offchip_vccio(0) )
                (Row name("vout_data[6]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(3.09688e-06) vcca_power(2.66845e-06) onchip_vccio(0.000713608) offchip_vccio(0) )
                (Row name("vin_hs") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(1.77102e-05) vcca_power(4.49816e-06) onchip_vccio(0) offchip_vccio(0) )
                (Row name("vout_data[10]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(3.09688e-06) vcca_power(2.66845e-06) onchip_vccio(0.000713608) offchip_vccio(0) )
                (Row name("ws_B") io_standard("LVCMOS33 4mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(3.17394e-06) vcca_power(2.60752e-06) onchip_vccio(0.000625244) offchip_vccio(0) )
                (Row name("vin_de") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(1.77102e-05) vcca_power(4.49816e-06) onchip_vccio(0) offchip_vccio(0) )
                (Row name("vout_data[0]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(3.09688e-06) vcca_power(2.66845e-06) onchip_vccio(0.000713608) offchip_vccio(0) )
                (Row name("hdmi_nreset") io_standard("LVCMOS33 4mA") io_direction("OUTPUT") io_num(1) clock_io(0) toggle(0) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(0) vcc_power(0) vcca_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("vin_data[2]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(1.77102e-05) vcca_power(4.49816e-06) onchip_vccio(0) offchip_vccio(0) )
                (Row name("vin_data[12]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(1.77102e-05) vcca_power(4.49816e-06) onchip_vccio(0) offchip_vccio(0) )
                (Row name("vin_data[0]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(1.77102e-05) vcca_power(4.49816e-06) onchip_vccio(0) offchip_vccio(0) )
                (Row name("ws") io_standard("LVCMOS33 4mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(3.17394e-06) vcca_power(2.60752e-06) onchip_vccio(0.000625244) offchip_vccio(0) )
                (Row name("vin_data[6]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(1.77102e-05) vcca_power(4.49816e-06) onchip_vccio(0) offchip_vccio(0) )
                (Row name("led[0]") io_standard("LVCMOS33 4mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(3.17394e-06) vcca_power(2.60752e-06) onchip_vccio(0.000625244) offchip_vccio(0) )
                (Row name("vout_de") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(3.09688e-06) vcca_power(2.66845e-06) onchip_vccio(0.000713608) offchip_vccio(0) )
                (Row name("vout_data[18]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(3.09688e-06) vcca_power(2.66845e-06) onchip_vccio(0.000713608) offchip_vccio(0) )
                (Row name("vout_data[20]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(3.09688e-06) vcca_power(2.66845e-06) onchip_vccio(0.000713608) offchip_vccio(0) )
                (Row name("vout_data[15]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(3.09688e-06) vcca_power(2.66845e-06) onchip_vccio(0.000713608) offchip_vccio(0) )
                (Row name("vout_data[5]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(3.09688e-06) vcca_power(2.66845e-06) onchip_vccio(0.000713608) offchip_vccio(0) )
                (Row name("vout_data[1]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(3.09688e-06) vcca_power(2.66845e-06) onchip_vccio(0.000713608) offchip_vccio(0) )
                (Row name("vout_data[12]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(3.09688e-06) vcca_power(2.66845e-06) onchip_vccio(0.000713608) offchip_vccio(0) )
                (Row name("vout_data[8]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(3.09688e-06) vcca_power(2.66845e-06) onchip_vccio(0.000713608) offchip_vccio(0) )
                (Row name("vout_data[22]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(3.09688e-06) vcca_power(2.66845e-06) onchip_vccio(0.000713608) offchip_vccio(0) )
                (Row name("vout_data[7]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(3.09688e-06) vcca_power(2.66845e-06) onchip_vccio(0.000713608) offchip_vccio(0) )
                (Row name("vout_data[17]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(3.09688e-06) vcca_power(2.66845e-06) onchip_vccio(0.000713608) offchip_vccio(0) )
                (Row name("vout_data[3]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(3.09688e-06) vcca_power(2.66845e-06) onchip_vccio(0.000713608) offchip_vccio(0) )
                (Row name("vin_data[13]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(1.77102e-05) vcca_power(4.49816e-06) onchip_vccio(0) offchip_vccio(0) )
                (Row name("vin_vs") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(1.77102e-05) vcca_power(4.49816e-06) onchip_vccio(0) offchip_vccio(0) )
                (Row name("vout_data[13]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(3.09688e-06) vcca_power(2.66845e-06) onchip_vccio(0.000713608) offchip_vccio(0) )
                (Row name("vin_data[15]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(1.77102e-05) vcca_power(4.49816e-06) onchip_vccio(0) offchip_vccio(0) )
                (Row name("vin_data[11]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(1.77102e-05) vcca_power(4.49816e-06) onchip_vccio(0) offchip_vccio(0) )
                (Row name("vout_data[23]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(3.09688e-06) vcca_power(2.66845e-06) onchip_vccio(0.000713608) offchip_vccio(0) )
                (Row name("vout_data[19]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(3.09688e-06) vcca_power(2.66845e-06) onchip_vccio(0.000713608) offchip_vccio(0) )
                (Row name("vout_hs") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(3.09688e-06) vcca_power(2.66845e-06) onchip_vccio(0.000713608) offchip_vccio(0) )
                (Row name("vin_data[23]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.3125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(31.25) vcc_power(1.77102e-05) vcca_power(4.49816e-06) onchip_vccio(0) offchip_vccio(0) )
                (Row name("vout_data[9]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(3.09688e-06) vcca_power(2.66845e-06) onchip_vccio(0.000713608) offchip_vccio(0) )
                (Row name("sys_clk_p") io_standard("SSTL15D_I (input)") io_direction("INPUT") io_num(2) clock_io(200) toggle(0.3125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(62.5) vcc_power(0.0001702) vcca_power(0.00608877) onchip_vccio(0) offchip_vccio(0) )
                (Row name("vout_data[4]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(3.09688e-06) vcca_power(2.66845e-06) onchip_vccio(0.000713608) offchip_vccio(0) )
                (Row name("vout_data[21]") io_standard("LVCMOS33 8mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(3.09688e-06) vcca_power(2.66845e-06) onchip_vccio(0.000713608) offchip_vccio(0) )
            )
        )
    )
    (Item title="APM"
        (Table title="APM"
            (Rows count=0
            )
        )
    )
    (Item title="DRM"
        (Table title="DRM"
            (Rows count=1
                (Row name("u_CORES/u_debug_core_0/u_Data_Capture_Memory/block_ram.ram_data/gopdrm_36k") drm_num(1) mode("SDP") size("36K") ecc("No") toggle(0.113556) clock_a(1) bit_width_a(32) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(20) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(1.19234) vcc_power(8.93158e-05) )
            )
        )
    )
    (Item title="ADC"
        (Table title="ADC"
            (Rows count=0
            )
        )
    )
    (Item title="PLL"
        (Table title="PLL"
            (Rows count=1
                (Row name("sys_pll_m0/u_gpll/gpll_inst") type("GPLL") clock_freq(200) clock_in_divide(4) clock_fb_divide(24) clock_f_divide("24") clock_0_divide("24") clock_1_divide("24") clock_2_divide("24") clock_3_divide("24") clock_4_divide("24") clock_5_divide("24") clock_6_divide("24") vcc_power(0.00102) vcca_power(0.124016) )
            )
        )
    )
    (Item title="HSST"
        (Table title="HSST"
            (Rows count=0
            )
        )
    )
    (Item title="PCIE"
        (Table title="PCIE"
            (Rows count=0
            )
        )
    )
)
