#Build: Fabric Compiler 2021.1-SP7.1, Build 90533, Mar 18 18:43 2022
#Install: D:\programs\PDS2021\PDS_2021.1-SP7.1-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: LAPTOP-R7000P
Generated by Fabric Compiler (version 2021.1-SP7.1 build 90533) at Wed Nov  9 19:12:15 2022
#Build: Fabric Compiler 2021.1-SP7, Build 86875, Dec 07 11:14 2021
#Install: D:\pango\PDS_2021.1-SP7-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-N5UE933
Generated by Fabric Compiler (version 2021.1-SP7 build 86875) at Wed Nov  9 00:12:15 2022
#Build: Fabric Compiler 2021.1-SP7, Build 86875, Dec 07 11:14 2021
#Install: D:\pango\PDS_2021.1-SP7-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-N5UE933
Generated by Fabric Compiler (version 2021.1-SP7 build 86875) at Tue Nov  8 23:59:59 2022
#Build: Fabric Compiler 2021.1-SP7, Build 86875, Dec 07 11:14 2021
#Install: D:\pango\PDS_2021.1-SP7-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-N5UE933
Generated by Fabric Compiler (version 2021.1-SP7 build 86875) at Tue Nov  8 23:45:32 2022
#Build: Fabric Compiler 2021.1-SP7, Build 86875, Dec 07 11:14 2021
#Install: D:\pango\PDS_2021.1-SP7-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-N5UE933
Generated by Fabric Compiler (version 2021.1-SP7 build 86875) at Tue Nov  8 17:47:00 2022
#Build: Fabric Compiler 2021.1-SP7, Build 86875, Dec 07 11:14 2021
#Install: D:\pango\PDS_2021.1-SP7-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-N5UE933
Generated by Fabric Compiler (version 2021.1-SP7 build 86875) at Tue Nov  8 16:19:26 2022
#Build: Fabric Compiler 2021.1-SP7, Build 86875, Dec 07 11:14 2021
#Install: D:\pango\PDS_2021.1-SP7-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-N5UE933
Generated by Fabric Compiler (version 2021.1-SP7 build 86875) at Tue Nov  8 16:09:13 2022
#Build: Fabric Compiler 2021.1-SP7, Build 86875, Dec 07 11:14 2021
#Install: D:\pango\PDS_2021.1-SP7-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-N5UE933
Generated by Fabric Compiler (version 2021.1-SP7 build 86875) at Tue Nov  8 15:26:58 2022
#Build: Fabric Compiler 2021.1-SP7, Build 86875, Dec 07 11:14 2021
#Install: C:\pango\PDS_2021.1-SP7-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: DESKTOP-AF63KB8
Generated by Fabric Compiler (version 2021.1-SP7 build 86875) at Thu Jul 28 16:43:59 2022
#Build: Fabric Compiler 2021.1-SP7, Build 86875, Dec 07 11:14 2021
#Install: C:\pango\PDS_2021.1-SP7-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: DESKTOP-AF63KB8
Generated by Fabric Compiler (version 2021.1-SP7 build 86875) at Thu Jul 28 16:38:45 2022
#Build: Fabric Compiler 2021.1-SP7, Build 86875, Dec 07 11:14 2021
#Install: C:\pango\PDS_2021.1-SP7-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: DESKTOP-AF63KB8
Generated by Fabric Compiler (version 2021.1-SP7 build 86875) at Thu Jul 28 16:34:05 2022
#Build: Fabric Compiler 2021.1-SP7, Build 86875, Dec 07 11:14 2021
#Install: C:\pango\PDS_2021.1-SP7-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: DESKTOP-AF63KB8
Generated by Fabric Compiler (version 2021.1-SP7 build 86875) at Thu Jul 28 16:26:45 2022
#Build: Fabric Compiler 2021.1-SP7, Build 86875, Dec 07 11:14 2021
#Install: C:\pango\PDS_2021.1-SP7-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: DESKTOP-AF63KB8
Generated by Fabric Compiler (version 2021.1-SP7 build 86875) at Thu Jul 28 16:15:50 2022
#Build: Fabric Compiler 2021.1-SP7, Build 86875, Dec 07 11:14 2021
#Install: C:\pango\PDS_2021.1-SP7-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: DESKTOP-AF63KB8
Generated by Fabric Compiler (version 2021.1-SP7 build 86875) at Thu Jul 28 11:08:57 2022
#Build: Fabric Compiler 2021.1-SP7, Build 86875, Dec 07 11:14 2021
#Install: C:\pango\PDS_2021.1-SP7-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: DESKTOP-AF63KB8
Generated by Fabric Compiler (version 2021.1-SP7 build 86875) at Thu Jul 28 11:05:46 2022
#Build: Fabric Compiler 2020.3, Build 62942, Sep 29 13:34 2020
#Install: C:\pango\PDS_2020.3\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: DESKTOP-AF63KB8
Generated by Fabric Compiler (version 2020.3 build 62942) at Thu Jul 28 10:24:08 2022
#Build: Fabric Compiler 2020.3, Build 62942, Sep 29 13:34 2020
#Install: C:\pango\PDS_2020.3\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: DESKTOP-AF63KB8
Generated by Fabric Compiler (version 2020.3 build 62942) at Thu Jul 28 10:22:28 2022
#Build: Fabric Compiler 2020.3, Build 62942, Sep 29 13:34 2020
#Install: C:\pango\PDS_2020.3\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: DESKTOP-AF63KB8
Generated by Fabric Compiler (version 2020.3 build 62942) at Thu Jul 28 10:19:38 2022
#Build: Fabric Compiler 2020.3, Build 62942, Sep 29 13:34 2020
#Install: I:\pango\PDS_2020.3\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.14393
#Hostname: PC-201805041311
Generated by Fabric Compiler (version 2020.3 build 62942) at Mon Dec  7 16:20:11 2020
#Build: Fabric Compiler 2020.3, Build 62942, Sep 29 13:34 2020
#Install: I:\pango\PDS_2020.3\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.14393
#Hostname: PC-201805041311
Generated by Fabric Compiler (version 2020.3 build 62942) at Mon Dec  7 15:44:59 2020
#Build: Fabric Compiler 2020.1-SP5, Build 56918, May 20 04:07 2020
#Install: C:\pango\PDS_2020.1-SP5\bin
#Application name: pds_shell
#OS: Windows 10 10.0.14393
#Hostname: PC-201805041311
Generated by Fabric Compiler (version 2020.1-SP5 build 56918) at Fri Sep 18 12:42:17 2020
#Build: Fabric Compiler 2020.1-SP5, Build 56918, May 20 04:07 2020
#Install: C:\pango\PDS_2020.1-SP5\bin
#Application name: pds_shell
#OS: Windows 10 10.0.14393
#Hostname: PC-201805041311
Generated by Fabric Compiler (version 2020.1-SP5 build 56918) at Thu Sep 17 18:40:42 2020
#Build: Fabric Compiler 2020.1-SP1, Build 55403, Apr 03 09:54 2020
#Install: D:\pango\PDS_2020.1-SP1\bin
#Application name: pds_shell
#OS: Windows 10 10.0.14393
#Hostname: PC-201805041311
Generated by Fabric Compiler (version 2020.1-SP1 build 55403) at Tue Apr 21 18:05:39 2020
# pvf -action dev_map
