#Generated by Fabric Compiler ( version 2021.1-SP7.1 <build 90533> ) at Wed Nov  9 19:12:19 2022

def_port {hdmi_scl} LOC=G21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4
def_port {hdmi_sda} LOC=J21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4
def_port {hdmi_in_nreset} LOC=J16 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4
def_port {hdmi_nreset} LOC=G26 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4
def_port {led[0]} LOC=H24 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST
def_port {led[1]} LOC=J24 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST
def_port {vout_clk} LOC=N19 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=12
def_port {vout_data[0]} LOC=P16 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8
def_port {vout_data[1]} LOC=N21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8
def_port {vout_data[2]} LOC=N22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8
def_port {vout_data[3]} LOC=M24 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8
def_port {vout_data[4]} LOC=M25 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8
def_port {vout_data[5]} LOC=P19 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8
def_port {vout_data[6]} LOC=L20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8
def_port {vout_data[7]} LOC=M20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8
def_port {vout_data[8]} LOC=L22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8
def_port {vout_data[9]} LOC=L23 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8
def_port {vout_data[10]} LOC=N18 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8
def_port {vout_data[11]} LOC=N24 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8
def_port {vout_data[12]} LOC=N23 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8
def_port {vout_data[13]} LOC=L24 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8
def_port {vout_data[14]} LOC=L25 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8
def_port {vout_data[15]} LOC=K25 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8
def_port {vout_data[16]} LOC=K26 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8
def_port {vout_data[17]} LOC=P26 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8
def_port {vout_data[18]} LOC=R26 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8
def_port {vout_data[19]} LOC=M26 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8
def_port {vout_data[20]} LOC=N26 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8
def_port {vout_data[21]} LOC=M22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8
def_port {vout_data[22]} LOC=M21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8
def_port {vout_data[23]} LOC=P21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8
def_port {vout_de} LOC=P15 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8
def_port {vout_hs} LOC=AB25 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8
def_port {vout_vs} LOC=AA24 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8
def_port {ws} LOC=V26 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST
def_port {ws_B} LOC=W25 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST
def_port {rst_n} LOC=E22 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {sys_clk_n} LOC=P3 VCCIO=1.5 IOSTANDARD=SSTL15D_I
def_port {sys_clk_p} LOC=R3 VCCIO=1.5 IOSTANDARD=SSTL15D_I
def_port {vin_clk} LOC=H21 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {vin_data[0]} LOC=F24 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {vin_data[1]} LOC=G24 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {vin_data[2]} LOC=H23 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {vin_data[3]} LOC=J23 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {vin_data[4]} LOC=H22 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {vin_data[5]} LOC=F23 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {vin_data[6]} LOC=E23 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {vin_data[7]} LOC=M16 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {vin_data[8]} LOC=M17 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {vin_data[9]} LOC=K17 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {vin_data[10]} LOC=K16 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {vin_data[11]} LOC=E26 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {vin_data[12]} LOC=D26 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {vin_data[13]} LOC=E25 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {vin_data[14]} LOC=D25 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {vin_data[15]} LOC=G25 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {vin_data[16]} LOC=K18 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {vin_data[17]} LOC=J14 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {vin_data[18]} LOC=J15 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {vin_data[19]} LOC=J18 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {vin_data[20]} LOC=H18 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {vin_data[21]} LOC=H19 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {vin_data[22]} LOC=J19 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {vin_data[23]} LOC=K15 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {vin_de} LOC=F22 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {vin_hs} LOC=G22 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {vin_vs} LOC=H26 VCCIO=3.3 IOSTANDARD=LVCMOS33
