#Generated by Fabric Compiler ( version 2020.1-SP1 <build 55403> ) at Tue Apr 21 16:30:47 2020

###==== BEGIN "create_clock"
create_clock -name {sys_clk} [get_ports {sys_clk_p}] -period {5.000} -waveform {0.000 2.500}
###==== END "create_clock"

###==== BEGIN "create_generated_clock"
###==== END "create_generated_clock"

###==== BEGIN "set_clock_latency"
###==== END "set_clock_latency"

###==== BEGIN "set_clock_uncertainty"
###==== END "set_clock_uncertainty"

###==== BEGIN "set_clock_groups"
###==== END "set_clock_groups"

###==== BEGIN "set_input_delay"
###==== END "set_input_delay"

###==== BEGIN "set_output_delay"
###==== END "set_output_delay"

###==== BEGIN "set_max_delay"
###==== END "set_max_delay"

###==== BEGIN "set_min_delay"
###==== END "set_min_delay"

###==== BEGIN "set_multicycle_path"
###==== END "set_multicycle_path"

###==== BEGIN "set_false_path"
###==== END "set_false_path"

###==== BEGIN Attributes - (Populated from tab in SCOPE, do not edit)
###==== END Attributes

###==== BEGIN Logical 
###==== END Logical

###==== BEGIN Io Table
define_attribute {p:vout_data[23]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[23]} {PAP_IO_LOC} {L20}

define_attribute {p:vout_data[22]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[22]} {PAP_IO_LOC} {M20}

define_attribute {p:vout_data[21]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[21]} {PAP_IO_LOC} {L22}

define_attribute {p:vout_data[20]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[20]} {PAP_IO_LOC} {L23}

define_attribute {p:vout_data[19]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[19]} {PAP_IO_LOC} {L24}

define_attribute {p:vout_data[18]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[18]} {PAP_IO_LOC} {M24}

define_attribute {p:vout_data[17]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[17]} {PAP_IO_LOC} {M22}

define_attribute {p:vout_data[16]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[16]} {PAP_IO_LOC} {M21}

define_attribute {p:vout_data[15]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[15]} {PAP_IO_LOC} {R21}

define_attribute {p:vout_data[14]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[14]} {PAP_IO_LOC} {R20}

define_attribute {p:vout_data[13]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[13]} {PAP_IO_LOC} {P23}

define_attribute {p:vout_data[12]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[12]} {PAP_IO_LOC} {N19}

define_attribute {p:vout_data[11]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[11]} {PAP_IO_LOC} {N18}

define_attribute {p:vout_data[10]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[10]} {PAP_IO_LOC} {N21}

define_attribute {p:vout_data[9]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[9]} {PAP_IO_LOC} {P21}

define_attribute {p:vout_data[8]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[8]} {PAP_IO_LOC} {P20}

define_attribute {p:vout_data[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[7]} {PAP_IO_LOC} {P19}

define_attribute {p:vout_data[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[6]} {PAP_IO_LOC} {N23}

define_attribute {p:vout_data[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[5]} {PAP_IO_LOC} {N24}

define_attribute {p:vout_data[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[4]} {PAP_IO_LOC} {K25}

define_attribute {p:vout_data[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[3]} {PAP_IO_LOC} {K26}

define_attribute {p:vout_data[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[2]} {PAP_IO_LOC} {L25}

define_attribute {p:vout_data[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[1]} {PAP_IO_LOC} {M25}

define_attribute {p:vout_data[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_data[0]} {PAP_IO_LOC} {M26}

define_attribute {p:vin_data[23]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[23]} {PAP_IO_LOC} {K23}

define_attribute {p:vin_data[22]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[22]} {PAP_IO_LOC} {L17}

define_attribute {p:vin_data[21]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[21]} {PAP_IO_LOC} {L18}

define_attribute {p:vin_data[20]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[20]} {PAP_IO_LOC} {J18}

define_attribute {p:vin_data[19]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[19]} {PAP_IO_LOC} {H18}

define_attribute {p:vin_data[18]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[18]} {PAP_IO_LOC} {L19}

define_attribute {p:vin_data[17]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[17]} {PAP_IO_LOC} {K20}

define_attribute {p:vin_data[16]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[16]} {PAP_IO_LOC} {J20}

define_attribute {p:vin_data[15]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[15]} {PAP_IO_LOC} {G20}

define_attribute {p:vin_data[14]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[14]} {PAP_IO_LOC} {E23}

define_attribute {p:vin_data[13]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[13]} {PAP_IO_LOC} {F22}

define_attribute {p:vin_data[12]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[12]} {PAP_IO_LOC} {F23}

define_attribute {p:vin_data[11]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[11]} {PAP_IO_LOC} {F24}

define_attribute {p:vin_data[10]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[10]} {PAP_IO_LOC} {G24}

define_attribute {p:vin_data[9]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[9]} {PAP_IO_LOC} {G22}

define_attribute {p:vin_data[8]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[8]} {PAP_IO_LOC} {G21}

define_attribute {p:vin_data[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[7]} {PAP_IO_LOC} {H23}

define_attribute {p:vin_data[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[6]} {PAP_IO_LOC} {H24}

define_attribute {p:vin_data[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[5]} {PAP_IO_LOC} {D25}

define_attribute {p:vin_data[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[4]} {PAP_IO_LOC} {D26}

define_attribute {p:vin_data[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[3]} {PAP_IO_LOC} {E25}

define_attribute {p:vin_data[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[2]} {PAP_IO_LOC} {E26}

define_attribute {p:vin_data[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[1]} {PAP_IO_LOC} {G25}

define_attribute {p:vin_data[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_data[0]} {PAP_IO_LOC} {G26}

define_attribute {p:hdmi_scl} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:hdmi_scl} {PAP_IO_LOC} {T24}

define_attribute {p:hdmi_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:hdmi_sda} {PAP_IO_LOC} {T25}

define_attribute {p:hdmi_in_nreset} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_in_nreset} {PAP_IO_LOC} {K22}
define_attribute {p:hdmi_in_nreset} {PAP_IO_STANDARD} {LVCMOS33}

define_attribute {p:hdmi_nreset} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hdmi_nreset} {PAP_IO_LOC} {R25}

define_attribute {p:vout_clk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_clk} {PAP_IO_LOC} {N22}

define_attribute {p:vout_de} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_de} {PAP_IO_LOC} {N26}

define_attribute {p:vout_hs} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_hs} {PAP_IO_LOC} {P24}

define_attribute {p:vout_vs} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vout_vs} {PAP_IO_LOC} {P25}

define_attribute {p:rst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rst_n} {PAP_IO_LOC} {G7}
define_attribute {p:rst_n} {PAP_IO_STANDARD} {LVCMOS15}

define_attribute {p:sys_clk_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk_n} {PAP_IO_LOC} {F4}
define_attribute {p:sys_clk_n} {PAP_IO_STANDARD} {SSTL15D_II}

define_attribute {p:sys_clk_p} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk_p} {PAP_IO_LOC} {G4}
define_attribute {p:sys_clk_p} {PAP_IO_STANDARD} {SSTL15D_II}

define_attribute {p:vin_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_clk} {PAP_IO_LOC} {H21}
define_attribute {p:vin_clk} {PAP_IO_STANDARD} {LVCMOS33}

define_attribute {p:vin_de} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_de} {PAP_IO_LOC} {H26}
define_attribute {p:vin_de} {PAP_IO_STANDARD} {LVCMOS33}

define_attribute {p:vin_hs} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_hs} {PAP_IO_LOC} {J25}
define_attribute {p:vin_hs} {PAP_IO_STANDARD} {LVCMOS33}

define_attribute {p:vin_vs} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vin_vs} {PAP_IO_LOC} {J26}
define_attribute {p:vin_vs} {PAP_IO_STANDARD} {LVCMOS33}

###==== END Io Table

