#Generated by Fabric Compiler ( version 2020.1-SP1 <build 55403> ) at Tue Apr 21 18:01:33 2020

###==== BEGIN "create_clock"
create_clock -name {sys_clk} [get_ports {sys_clk_p}] -period {5} -waveform {0.000 2.500}
###==== END "create_clock"

###==== BEGIN "create_generated_clock"
###==== END "create_generated_clock"

###==== BEGIN "set_clock_latency"
###==== END "set_clock_latency"

###==== BEGIN "set_clock_uncertainty"
###==== END "set_clock_uncertainty"

###==== BEGIN "set_clock_groups"
###==== END "set_clock_groups"

###==== BEGIN "set_input_delay"
###==== END "set_input_delay"

###==== BEGIN "set_output_delay"
###==== END "set_output_delay"

###==== BEGIN "set_max_delay"
###==== END "set_max_delay"

###==== BEGIN "set_min_delay"
###==== END "set_min_delay"

###==== BEGIN "set_multicycle_path"
###==== END "set_multicycle_path"

###==== BEGIN "set_false_path"
###==== END "set_false_path"

###==== BEGIN Attributes - (Populated from tab in SCOPE, do not edit)
###==== END Attributes

###==== BEGIN Compile Points - (Populated from tab in SCOPE, do not edit)
###==== END Compile Points

###==== BEGIN Logical 
###==== END Logical

###==== BEGIN Io Table


define_attribute {p:rst_n} {PAP_IO_DIRECTION} {Input}
define_attribute {p:rst_n} {PAP_IO_LOC} {E22}
define_attribute {p:rst_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rst_n} {PAP_IO_STANDARD} {LVCMOS33}

define_attribute {p:sys_clk_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk_n} {PAP_IO_LOC} {P3}
define_attribute {p:sys_clk_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:sys_clk_n} {PAP_IO_STANDARD} {SSTL15D_I}

define_attribute {p:sys_clk_p} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk_p} {PAP_IO_LOC} {R3}
define_attribute {p:sys_clk_p} {PAP_IO_VCCIO} {1.5}
define_attribute {p:sys_clk_p} {PAP_IO_STANDARD} {SSTL15D_I}



###==== END Io Table

