(_flow fab_demo "2021.1-SP7.1"
    (_comment "Generated by Fabric Compiler (version on 2021.1-SP7.1<build 90533>) at Wed Nov  9 19:16:37 2022")
    (_version "1.0.5")
    (_status "initial")
    (_project 
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos2)
                    (_device PG2L100H)
                    (_speedgrade -6)
                    (_package FBG676)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/hdmi_loop.v" + "hdmi_loop"
                    (_format verilog)
                    (_timespec "2022-11-08T23:58:27")
                )
                (_file "source/lut_hdmi.v"
                    (_format verilog)
                    (_timespec "2019-08-30T18:51:32")
                )
                (_file "source/i2c_master/i2c_config.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:49")
                )
                (_file "source/i2c_master/i2c_master_bit_ctrl.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:56")
                )
                (_file "source/i2c_master/i2c_master_byte_ctrl.v"
                    (_format verilog)
                    (_timespec "2019-07-26T14:58:26")
                )
                (_file "source/i2c_master/i2c_master_top.v"
                    (_format verilog)
                    (_timespec "2019-06-12T13:55:24")
                )
                (_file "source/sys_reset_n.v"
                    (_format verilog)
                    (_timespec "2022-11-09T00:10:05")
                )
                (_file "source/Top_Project.v"
                    (_format verilog)
                    (_timespec "2022-11-08T15:15:45")
                )
                (_file "source/algorithm_down.v"
                    (_format verilog)
                    (_timespec "2022-11-08T16:17:16")
                )
                (_file "source/algorithm_left.v"
                    (_format verilog)
                    (_timespec "2022-11-08T16:17:22")
                )
                (_file "source/algorithm_up.v"
                    (_format verilog)
                    (_timespec "2022-11-08T16:17:56")
                )
                (_file "source/algorithm_right.v"
                    (_format verilog)
                    (_timespec "2022-11-08T16:17:27")
                )
                (_file "source/Right_Up_FIFO_control.v"
                    (_format verilog)
                    (_timespec "2022-11-08T14:55:32")
                )
                (_file "source/RGB_control_Top.v"
                    (_format verilog)
                    (_timespec "2022-11-08T17:45:32")
                )
                (_file "source/Left_Down_FIFO_control.v"
                    (_format verilog)
                    (_timespec "2022-11-08T14:56:14")
                )
                (_file "source/GetMax.v"
                    (_format verilog)
                    (_timespec "2022-11-08T14:56:53")
                )
                (_file "source/GetMin.v"
                    (_format verilog)
                    (_timespec "2022-11-08T14:57:59")
                )
                (_file "source/Send_24Bit.v"
                    (_format verilog)
                    (_timespec "2022-11-08T14:58:46")
                )
                (_file "source/RGB_Wave.v"
                    (_format verilog)
                    (_timespec "2022-11-08T14:59:14")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/sys_pll/sys_pll.idf"
                    (_timespec "2022-07-28T11:05:22")
                    (_ip_source_item "ipcore/sys_pll/sys_pll.v"
                        (_timespec "2022-07-28T11:05:22")
                    )
                )
                (_ip "ipcore/Down_FIFO/Down_FIFO.idf"
                    (_timespec "2022-11-08T15:00:31")
                    (_ip_source_item "ipcore/Down_FIFO/rtl/ipm_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2021-12-07T10:53:52")
                    )
                    (_ip_source_item "ipcore/Down_FIFO/rtl/ipm_distributed_fifo_v1_2_Down_FIFO.v"
                        (_timespec "2022-11-08T15:00:31")
                    )
                    (_ip_source_item "ipcore/Down_FIFO/rtl/ipm_distributed_sdpram_v1_2_Down_FIFO.v"
                        (_timespec "2022-11-08T15:00:31")
                    )
                    (_ip_source_item "ipcore/Down_FIFO/Down_FIFO.v"
                        (_timespec "2022-11-08T15:00:31")
                    )
                )
                (_ip "ipcore/Left_FIFO/Left_FIFO.idf"
                    (_timespec "2022-11-08T15:03:28")
                    (_ip_source_item "ipcore/Left_FIFO/rtl/ipm_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2021-12-07T10:53:52")
                    )
                    (_ip_source_item "ipcore/Left_FIFO/rtl/ipm_distributed_fifo_v1_2_Left_FIFO.v"
                        (_timespec "2022-11-08T15:03:28")
                    )
                    (_ip_source_item "ipcore/Left_FIFO/rtl/ipm_distributed_sdpram_v1_2_Left_FIFO.v"
                        (_timespec "2022-11-08T15:03:28")
                    )
                    (_ip_source_item "ipcore/Left_FIFO/Left_FIFO.v"
                        (_timespec "2022-11-08T15:03:28")
                    )
                )
                (_ip "ipcore/Up_FIFO/Up_FIFO.idf"
                    (_timespec "2022-11-08T15:06:52")
                    (_ip_source_item "ipcore/Up_FIFO/rtl/ipm_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2021-12-07T10:53:52")
                    )
                    (_ip_source_item "ipcore/Up_FIFO/rtl/ipm_distributed_fifo_v1_2_Up_FIFO.v"
                        (_timespec "2022-11-08T15:06:52")
                    )
                    (_ip_source_item "ipcore/Up_FIFO/rtl/ipm_distributed_sdpram_v1_2_Up_FIFO.v"
                        (_timespec "2022-11-08T15:06:52")
                    )
                    (_ip_source_item "ipcore/Up_FIFO/Up_FIFO.v"
                        (_timespec "2022-11-08T15:06:52")
                    )
                )
                (_ip "ipcore/Right_FIFO/Right_FIFO.idf"
                    (_timespec "2022-11-08T15:11:05")
                    (_ip_source_item "ipcore/Right_FIFO/rtl/ipm_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2021-12-07T10:53:52")
                    )
                    (_ip_source_item "ipcore/Right_FIFO/rtl/ipm_distributed_fifo_v1_2_Right_FIFO.v"
                        (_timespec "2022-11-08T15:11:05")
                    )
                    (_ip_source_item "ipcore/Right_FIFO/rtl/ipm_distributed_sdpram_v1_2_Right_FIFO.v"
                        (_timespec "2022-11-08T15:11:05")
                    )
                    (_ip_source_item "ipcore/Right_FIFO/Right_FIFO.v"
                        (_timespec "2022-11-08T15:11:05")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "hdmi_loop.fdc"
                    (_format fdc)
                    (_timespec "2022-11-08T15:23:06")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "pango_sim_libraries"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option compile_vlog (_string ""))
            (_option compile_vcom (_string ""))
            (_option elaborate_vopt (_string ""))
            (_option simulate_uut (_string ""))
            (_option simulate_vcd (_string ""))
            (_option simulate_custom_do (_string ""))
            (_option simulate_custom_udo (_string ""))
            (_option simulate_vsim (_string ""))
            (_option corner (_string "slow"))
            (_option sim_exe_dir (_string ""))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/hdmi_loop_comp.adf"
                    (_format adif)
                    (_timespec "2022-11-09T19:11:12")
                )
            )
            (_output
                (_file "compile/hdmi_loop.cmr"
                    (_format verilog)
                    (_timespec "2022-11-09T19:11:05")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2022-11-09T19:11:12")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option ads (_switch ON))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/hdmi_loop_syn.adf"
                    (_format adif)
                    (_timespec "2022-11-09T19:11:44")
                )
            )
            (_output
                (_file "synthesize/hdmi_loop_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2022-11-09T19:11:47")
                )
                (_file "synthesize/hdmi_loop.snr"
                    (_format text)
                    (_timespec "2022-11-09T19:11:49")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2022-11-09T19:11:49")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
            (_input
                (_file "synthesize/hdmi_loop_syn.fic"
                    (_format text)
                    (_timespec "2022-07-28T16:36:56")
                )
            )
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/hdmi_loop_map.adf"
                    (_format adif)
                    (_timespec "2022-11-09T19:12:19")
                )
            )
            (_output
                (_file "device_map/hdmi_loop_dmr.prt"
                    (_format text)
                    (_timespec "2022-11-09T19:11:59")
                )
                (_file "device_map/hdmi_loop.dmr"
                    (_format text)
                    (_timespec "2022-11-09T19:12:19")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2022-11-09T19:12:19")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/hdmi_loop.pcf"
                    (_format pcf)
                    (_timespec "2022-11-09T19:12:19")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_option gplace_seed (_integer 1))
            (_option mode (_string "performance"))
            (_option optimize_multi_corner_timing (_switch ON))
            (_option optimize_gp_recovery (_switch ON))
            (_option optimize_dp_recovery (_switch ON))
            (_option optimize_rp_recovery (_switch ON))
            (_db_output
                (_file "place_route/hdmi_loop_pnr.adf"
                    (_format adif)
                    (_timespec "2022-11-09T19:14:42")
                )
            )
            (_output
                (_file "place_route/hdmi_loop.prr"
                    (_format text)
                    (_timespec "2022-11-09T19:14:42")
                )
                (_file "place_route/hdmi_loop_prr.prt"
                    (_format text)
                    (_timespec "2022-11-09T19:14:41")
                )
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2022-11-09T19:14:41")
                )
                (_file "place_route/hdmi_loop_plc.adf"
                    (_format adif)
                    (_timespec "2022-11-09T19:13:22")
                )
                (_file "place_route/hdmi_loop_pnr.netlist"
                    (_format text)
                    (_timespec "2022-11-09T19:14:42")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2022-11-09T19:14:43")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/hdmi_loop_rtp.adf"
                    (_format adif)
                    (_timespec "2022-11-09T19:15:04")
                )
            )
            (_output
                (_file "report_timing/hdmi_loop.rtr"
                    (_format text)
                    (_timespec "2022-11-09T19:15:06")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2022-11-09T19:15:07")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
            (_output
                (_file "report_power/hdmi_loop.ppr"
                    (_format text)
                    (_timespec "2022-11-09T19:16:35")
                )
                (_file "report_power/hdmi_loop.pps"
                    (_format text)
                    (_timespec "2022-11-09T19:16:35")
                )
                (_file "report_power/hdmi_loop.ppf"
                    (_format text)
                    (_timespec "2022-11-09T19:16:35")
                )
                (_file "report_power/ppr.db"
                    (_format text)
                    (_timespec "2022-11-09T19:16:37")
                )
            )
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
            (_output
                (_file "generate_netlist/hdmi_loop_sim.v"
                    (_format verilog)
                    (_timespec "2022-11-09T19:15:36")
                )
                (_file "generate_netlist/hdmi_loop_sta.sdf"
                    (_format text)
                    (_timespec "2022-11-09T19:15:47")
                )
                (_file "generate_netlist/hdmi_loop.gnr"
                    (_format adif)
                    (_timespec "2022-11-09T19:15:48")
                )
                (_file "generate_netlist/gnr.db"
                    (_format text)
                    (_timespec "2022-11-09T19:15:51")
                )
            )
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 0))
        )
    )
)
