#Fabric Core Inserter Project File
#Generated by Fabric Inserter (version 2021.1-SP7 build 86875) at Thu Jul 28 16:36:56 2022
Project.device.designInputFile=E:/axp100/demo/hdmi_loop/synthesize/hdmi_loop_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.device.deviceFamily=Logos2
Project.device.deviceModel=PG2L100H
Project.device.devicePackage=FBG676
Project.device.deviceSpeedGrade=-6
Project.Architecture=1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=nt_vin_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=nt_vin_data[0]
Project.unit<0>.triggerChannel<0><1>=nt_vin_data[1]
Project.unit<0>.triggerChannel<0><2>=nt_vin_data[2]
Project.unit<0>.triggerChannel<0><3>=nt_vin_data[3]
Project.unit<0>.triggerChannel<0><4>=nt_vin_data[4]
Project.unit<0>.triggerChannel<0><5>=nt_vin_data[5]
Project.unit<0>.triggerChannel<0><6>=nt_vin_data[6]
Project.unit<0>.triggerChannel<0><7>=nt_vin_data[7]
Project.unit<0>.triggerChannel<0><8>=nt_vin_data[8]
Project.unit<0>.triggerChannel<0><9>=nt_vin_data[9]
Project.unit<0>.triggerChannel<0><10>=nt_vin_data[10]
Project.unit<0>.triggerChannel<0><11>=nt_vin_data[11]
Project.unit<0>.triggerChannel<0><12>=nt_vin_data[12]
Project.unit<0>.triggerChannel<0><13>=nt_vin_data[13]
Project.unit<0>.triggerChannel<0><14>=nt_vin_data[14]
Project.unit<0>.triggerChannel<0><15>=nt_vin_data[15]
Project.unit<0>.triggerChannel<0><16>=nt_vin_data[16]
Project.unit<0>.triggerChannel<0><17>=nt_vin_data[17]
Project.unit<0>.triggerChannel<0><18>=nt_vin_data[18]
Project.unit<0>.triggerChannel<0><19>=nt_vin_data[19]
Project.unit<0>.triggerChannel<0><20>=nt_vin_data[20]
Project.unit<0>.triggerChannel<0><21>=nt_vin_data[21]
Project.unit<0>.triggerChannel<0><22>=nt_vin_data[22]
Project.unit<0>.triggerChannel<0><23>=nt_vin_data[23]
Project.unit<0>.triggerChannel<0><24>=nt_vin_de
Project.unit<0>.triggerChannel<0><25>=nt_vin_hs
Project.unit<0>.triggerChannel<0><26>=nt_vout_de
Project.unit<0>.triggerChannel<0><27>=nt_vout_data[0]
Project.unit<0>.triggerChannel<0><28>=nt_vout_data[1]
Project.unit<0>.triggerChannel<0><29>=nt_vout_data[2]
Project.unit<0>.triggerChannel<0><30>=nt_vout_data[3]
Project.unit<0>.triggerChannel<0><31>=nt_vout_data[4]
Project.unit<0>.triggerChannel<0><32>=nt_vout_data[5]
Project.unit<0>.triggerChannel<0><33>=nt_vout_data[6]
Project.unit<0>.triggerChannel<0><34>=nt_vout_data[7]
Project.unit<0>.triggerChannel<0><35>=nt_vout_data[8]
Project.unit<0>.triggerChannel<0><36>=nt_vout_data[9]
Project.unit<0>.triggerChannel<0><37>=nt_vout_data[10]
Project.unit<0>.triggerChannel<0><38>=nt_vout_data[11]
Project.unit<0>.triggerChannel<0><39>=nt_vout_data[12]
Project.unit<0>.triggerChannel<0><40>=nt_vout_data[13]
Project.unit<0>.triggerChannel<0><41>=nt_vout_data[14]
Project.unit<0>.triggerChannel<0><42>=nt_vout_data[15]
Project.unit<0>.triggerChannel<0><43>=nt_vout_data[16]
Project.unit<0>.triggerChannel<0><44>=nt_vout_data[17]
Project.unit<0>.triggerChannel<0><45>=nt_vout_data[18]
Project.unit<0>.triggerChannel<0><46>=nt_vout_data[19]
Project.unit<0>.triggerChannel<0><47>=nt_vout_data[20]
Project.unit<0>.triggerChannel<0><48>=nt_vout_data[21]
Project.unit<0>.triggerChannel<0><49>=nt_vout_data[22]
Project.unit<0>.triggerChannel<0><50>=nt_vout_data[23]
Project.unit<0>.triggerChannel<0><51>=nt_vout_hs
Project.unit<0>.triggerChannel<0><52>=nt_vout_vs
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=53
Project.unit<0>.triggerBus<0><0><23>=nt_vin_data
Project.unit<0>.triggerBus<0><27><50>=nt_vout_data
Project.unit<0>.busInserter<0><0/1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17/18/19/20/21/22/23>=nt_vin_data
Project.unit<0>.busInserter<1><27/28/29/30/31/32/33/34/35/36/37/38/39/40/41/42/43/44/45/46/47/48/49/50>=nt_vout_data
